# ispeech-java

./: ProjectHome.md  build.xml
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/com/grandcare/ispeech/: ISpeechAPI.html  ISpeechFileId.html  package-frame.html  package-tree.html
docs/api/com/grandcare/ispeech/class-use/: ISpeechCLI.html  ISpeechFileId.html
docs/api/com/grandcare/ispeech/request/: ISpeechAction.html  ISpeechStatusRequest.html  package-frame.html  package-use.html
docs/api/com/grandcare/ispeech/request/class-use/: ISpeechDownloadRequest.html  ISpeechStatusRequest.html
docs/api/com/grandcare/ispeech/response/: ISpeechDownloadResponse.html  ISpeechFileStatus.html  ISpeechStatusResponse.html  package-frame.html  package-tree.html  package-use.html
docs/api/com/grandcare/ispeech/response/class-use/: ISpeechResponse.html  ISpeechStatusResponse.html
src/com/grandcare/ispeech/: ISpeechAPI.java  ISpeechCLI.java
src/com/grandcare/ispeech/request/: ISpeechAction.java  ISpeechConvertRequest.java  ISpeechRequestTestCase.java
src/com/grandcare/ispeech/response/: ISpeechConvertResponse.java  ISpeechDownloadResponse.java  ISpeechResponse.java
trunk/: build.xml
trunk/docs/api/: deprecated-list.html  help-doc.html  index.html
trunk/docs/api/com/grandcare/ispeech/: ISpeechAudioFormat.html  ISpeechCLI.html  ISpeechException.html  package-summary.html  package-use.html
trunk/docs/api/com/grandcare/ispeech/class-use/: ISpeechAPI.html  ISpeechAudioFormat.html  ISpeechException.html
trunk/docs/api/com/grandcare/ispeech/request/: ISpeechConvertRequest.html  ISpeechDownloadRequest.html  ISpeechRequest.html  ISpeechVoice.html  package-summary.html  package-tree.html
trunk/docs/api/com/grandcare/ispeech/request/class-use/: ISpeechAction.html  ISpeechConvertRequest.html  ISpeechRequest.html  ISpeechVoice.html
trunk/docs/api/com/grandcare/ispeech/response/: ISpeechConvertResponse.html  ISpeechError.html  ISpeechInformationResponse.html  ISpeechResponse.html  package-summary.html
trunk/docs/api/com/grandcare/ispeech/response/class-use/: ISpeechConvertResponse.html  ISpeechDownloadResponse.html  ISpeechError.html  ISpeechFileStatus.html  ISpeechInformationResponse.html
trunk/src/com/grandcare/ispeech/: ISpeechAPITestCase.java  ISpeechAudioFormat.java  ISpeechCLI.java  ISpeechException.java  ISpeechFileId.java
trunk/src/com/grandcare/ispeech/request/: ISpeechDownloadRequest.java  ISpeechRequest.java  ISpeechRequestTestCase.java  ISpeechStatusRequest.java  ISpeechVoice.java
trunk/src/com/grandcare/ispeech/response/: ISpeechError.java  ISpeechFileStatus.java  ISpeechInformationResponse.java  ISpeechStatusResponse.java
